# autostart

./: README.md  autostart.sln
src/Application/: Application.csproj  MyApplication.cs  Program.cs  Schema.cs
src/Application/ArgumentData/: ArgSchema.cs  ParseArgumentsResult.cs
src/Application/ArgumentOptions/: DisplayApplicationsOptions.cs  DisplayProjectsOptions.cs  Mapper.cs  StartOptions.cs
src/Application/Constants/: DisplayApplicationOptionsConstants.cs  DisplayProjectOptionsConstants.cs  FileNamesConstants.cs  StartOptionsConstants.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Properties/PublishProfiles/: WindowsPublishProfile.pubxml
src/Application/Services/: ConfigurationService.cs  FileManagerService.cs  StartApplicationService.cs
src/Application/Services/Interfaces/: IConfigurationService.cs  IFileManagerService.cs  IStartApplicationService.cs
src/Application/Strategies/: ConfigurationStrategyBase.cs  DisplayApplicationStrategy.cs  DisplayProjectsStrategy.cs  IStrategy.cs  IStrategyFactory.cs  ImportStrategy.cs  OpenApplicationStrategy.cs  OpenProjectStrategy.cs  StrategyBase.cs  StrategyFactory.cs  StrategyType.cs  WithoutParamsStrategyBase.cs
src/Application/Strategies/Parameters/: DisplayApplicationStrategyParameters.cs  DisplayProjectsStrategyParameters.cs  IData.cs  IParameters.cs  ImportStrategyParameters.cs  OpenApplicationStrategyParameters.cs  OpenProjectStrategyParameters.cs  ParametersEmpty.cs  StrategyWithoutData.cs
src/Application/XmlSchemas/: Schema.cs
