<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\deps\programs.xml">
			<CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\deps\schema.xsd">
			<CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
